\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}BlindBox in Detail: Protocols and Privacy Models}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Unveiling the Encryption: DPIEnc and BlindBox Detect}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Art of Concealment: Obfuscated Rule Encryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Selective Transparency: Probable Cause Decryption}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Evaluation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Challenges: Adoption and Privacy Considerations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}Beyond DPI: Expanding BlindBox's Horizons}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{3}{}\protected@file@percent }
\bibcite{sherry2015blindbox}{1}
\bibcite{dyer2012peekaboo}{2}
\bibcite{bellovin2018encrypted}{3}
\bibcite{springall2017privacy}{4}
\bibcite{van2016revisiting}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
